# NodeJs Environment ('dev' or 'production')
# NODE_ENV = 'dev'

# Project Directory Absolute Path
PROJECT_DIR = ''

# Port to listen for incoming requests
PORT = 8080

# URL that hosts the API web server
SITE_API_DOMAIN = 'http://localhost:8081'